
HydrologistSkeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hydrologist after layer shrinking/Torso
  rotate: false
  xy: 1, 83
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/skirt_back
  rotate: false
  xy: 1, 167
  size: 144, 29
  orig: 144, 29
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/Right_Foot
  rotate: false
  xy: 199, 188
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/Right_Leg
  rotate: false
  xy: 207, 67
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/Left_Foot
  rotate: false
  xy: 1, 232
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/Left_Leg
  rotate: false
  xy: 199, 131
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/Skirt
  rotate: false
  xy: 1, 1
  size: 146, 80
  orig: 146, 80
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/Right_Sleeve
  rotate: false
  xy: 147, 131
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/Right_Hand
  rotate: false
  xy: 113, 131
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/Left_Sleeve_Back
  rotate: false
  xy: 237, 1
  size: 7, 19
  orig: 7, 22
  offset: 0, 3
  index: -1
hydrologist after layer shrinking/Left_Hand
  rotate: false
  xy: 212, 39
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/Left_Sleeve
  rotate: false
  xy: 113, 83
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/Waistband
  rotate: false
  xy: 1, 214
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/Face
  rotate: false
  xy: 212, 1
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/Hood
  rotate: false
  xy: 149, 1
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
hydrologist after layer shrinking/Hair
  rotate: false
  xy: 54, 198
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
